@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

* {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: grid;
  column-gap: 12px;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 0.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  grid-row-start: 1;
  position: relative;
  padding: 1rem 0;
}

main {
  grid-row-start: 2;
  grid-column: 1 / -1;
}

footer {
  grid-row-start: 3;
  grid-column: -1/1;
  text-align: center;
  margin-top: 5rem;
  background-color: #333;
  color: #edefee;
  padding: 0.5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Markazi Text', serif;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation ul {
  display: flex;
  column-gap: 14px;
  row-gap: 14px;
  align-items: center;
  justify-content: center;
}

.navigation.menu-opened {
  display: block;
  position: absolute;
  background-color: #edefee;
  padding: 1rem 2rem;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  border-radius: 16px;
  z-index: 100;
}

.navigation.menu-opened ul {
  flex-direction: column;
  align-items: flex-end;
}

.navigation ul li {
  list-style: none;
}

.navigation a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
}

.navigation a:hover, .navigation .active {
  color: #495e57;
  background-color: #f4ce14;
  border-radius: 16px;
}

.hamburger {
  display: none;
  padding: 5px 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hero-section {
  background-color: #495e57;
  height: 405px;
  width: 100%;
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: repeat(12, 1fr);
}

.hero-content {
  grid-column: 3 / 7;
  padding-top: 0.5rem;
}

.hero-content h1 {
  font-size: 64pt;
  color: #f4ce14;
  margin: 0 0;
  line-height: 0.7;
  margin-top: 20px;
  font-weight: 600;
}

.hero-content h2 {
  color: #edefee;
  font-size: 40pt;
  font-weight: normal;
}

.hero-content article {
  font-size: 16pt;
  font-weight: bolder;
  color: #edefee;
  margin-top: 25px;
  margin-bottom: 5px;
  line-height: 1.3;
}

.hero-img {
  grid-column: 7 / 11;
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 16px;
  transform: translateY(3rem);
  justify-self: end;
}

.btn-primary {
  background-color: #f4ce14;
  padding: 8px 25px;
  border: none;
  border-radius: 16px;
  font-size: 16pt;
  font-weight: bolder;
  cursor: pointer;
}

h1 {
  font-size: 40pt;
  font-weight: 600;
}

.banner-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 10rem;
}

.banner-section .content {
  grid-column: 3 / 11;
}

.banner-section .content .content-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.banner-section .banners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.banner-card,
.banner-card img {
  background-color: #edefee;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding-bottom: 1rem;
}

.banner-card {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1300px) {
  header {
    grid-column-start: 3;
    grid-column-end: 11;
  }
}

@media screen and (max-width: 1140px) {
  .hero-img {
    grid-column: 8/11;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 16px;
    transform: translateY(3rem);
    justify-self: end;
  }

  .hero-content {
    grid-column: 2 / 8;
  }

  .banner-section .content {
    grid-column: 1 / -1;
  }

  .banner-section .banners {
    display: block;
  }

  .banner-card {
    margin: 0 10%;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 835px) {
  .hamburger {
    display: block;
  }

  .navigation {
    display: none;
  }

  .hero-img {
    grid-column: 11;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
    transform: translateY(3rem);
    justify-self: end;
  }

  .hero-content {
    grid-column: 2 / 11;
    padding-top: 0.5rem;
  }
}

@media screen and (max-width: 678px) {
  .hero-img {
    display: none;
  }

  .hero-content {
    grid-column: 2 / -2;
  }
}